.products-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  width: 100%;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #000000;
}

.product-card > img {
  width: 200px;
  height: 200px;
}

.products-container > button {
  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  margin-inline: auto;
}
